# github-user-search

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusersearch/data/model/: UserDetailDto.kt  UserDto.kt
app/src/main/java/com/example/githubusersearch/data/remote/: APIClient.kt  GitHubAPI.kt
app/src/main/java/com/example/githubusersearch/data/repository/: GitHubRepository.kt
app/src/main/java/com/example/githubusersearch/domain/: NetworkResult.kt
app/src/main/java/com/example/githubusersearch/presentation/detail/: DetailViewModel.kt  DetailsActivity.kt
app/src/main/java/com/example/githubusersearch/presentation/search/: SearchActivity.kt  SearchViewModel.kt  UserAdapter.kt
app/src/main/java/com/example/githubusersearch/util/: Extensions.kt
app/src/main/res/layout/: activity_details.xml  activity_search.xml  item_user.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
